APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:EqiCqi5wG++QSobm3fsxzhD+Qx3IXXv3CtP09H7ZxRE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_customers
DB_USERNAME=crud_customers
DB_PASSWORD=Password123!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=dLaCWi939UuxLJsoqGcw8gVfJvMczWFwmAL2bs0qznwlcReHp5JqRgIC6Ek6xVf0
JWT_TTL=1440